<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9AW-xa-0HR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create a new repository-->
        <scene sceneID="rH2-lb-ju1">
            <objects>
                <viewController id="9AW-xa-0HR" customClass="AddRepositoryViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Z5-Al-ows">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRL-Xe-U4s">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Create a new repository" id="40X-g0-cXN"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Bd-7Y-HOW">
                                <rect key="frame" x="20" y="538" width="374" height="32"/>
                                <segments>
                                    <segment title="Public"/>
                                    <segment title="Private"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="6Xd-up-joF">
                                <rect key="frame" x="20" y="609" width="374" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XBq-dI-i4X">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a README file" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBF-cS-jb2">
                                        <rect key="frame" x="73" y="0.0" width="301" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hVo-RF-lR6">
                                <rect key="frame" x="20" y="398" width="374" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="OIg-va-qNk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f34-Kd-xC9"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Bd-7Y-HOW" firstAttribute="top" secondItem="hVo-RF-lR6" secondAttribute="bottom" constant="30" id="1cW-uO-se5"/>
                            <constraint firstItem="hVo-RF-lR6" firstAttribute="centerY" secondItem="f34-Kd-xC9" secondAttribute="centerY" id="IDJ-0L-Urn"/>
                            <constraint firstItem="hVo-RF-lR6" firstAttribute="centerX" secondItem="f34-Kd-xC9" secondAttribute="centerX" id="Ioj-sq-lDq"/>
                            <constraint firstItem="fRL-Xe-U4s" firstAttribute="top" secondItem="f34-Kd-xC9" secondAttribute="top" id="Jr6-sV-0QV"/>
                            <constraint firstItem="6Xd-up-joF" firstAttribute="leading" secondItem="f34-Kd-xC9" secondAttribute="leading" constant="20" id="QvK-p9-B06"/>
                            <constraint firstItem="hVo-RF-lR6" firstAttribute="leading" secondItem="f34-Kd-xC9" secondAttribute="leading" constant="20" id="W1m-5u-OqX"/>
                            <constraint firstItem="fRL-Xe-U4s" firstAttribute="trailing" secondItem="f34-Kd-xC9" secondAttribute="trailing" id="aVU-3H-vpM"/>
                            <constraint firstItem="f34-Kd-xC9" firstAttribute="trailing" secondItem="3Bd-7Y-HOW" secondAttribute="trailing" constant="20" id="d9I-mO-M0q"/>
                            <constraint firstItem="6Xd-up-joF" firstAttribute="top" secondItem="3Bd-7Y-HOW" secondAttribute="bottom" constant="40" id="kK8-dB-ac7"/>
                            <constraint firstItem="f34-Kd-xC9" firstAttribute="trailing" secondItem="hVo-RF-lR6" secondAttribute="trailing" constant="20" id="lsU-pA-lHK"/>
                            <constraint firstItem="fRL-Xe-U4s" firstAttribute="leading" secondItem="f34-Kd-xC9" secondAttribute="leading" id="rkJ-9U-ytR"/>
                            <constraint firstItem="f34-Kd-xC9" firstAttribute="trailing" secondItem="6Xd-up-joF" secondAttribute="trailing" constant="20" id="vr3-b6-zyc"/>
                            <constraint firstItem="3Bd-7Y-HOW" firstAttribute="leading" secondItem="f34-Kd-xC9" secondAttribute="leading" constant="20" id="y4g-3Q-euj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a new repository" id="Md1-Za-8R2">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="4kO-Ps-0aj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addReadmeSwitch" destination="XBq-dI-i4X" id="3HL-0B-clL"/>
                        <outlet property="navItem" destination="40X-g0-cXN" id="QgR-v9-JiW"/>
                        <outlet property="segmentControl" destination="3Bd-7Y-HOW" id="jQT-fM-ngd"/>
                        <outlet property="textFieldsStackView" destination="hVo-RF-lR6" id="rWH-zi-bsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udc-9j-sfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
