<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9r5-WH-0v3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Commits View Controller-->
        <scene sceneID="8N2-Rm-rCL">
            <objects>
                <viewController id="9r5-WH-0v3" customClass="CommitsViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhy-14-LMj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EDR-JT-Ak2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Glk-JU-8BT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EDR-JT-Ak2" firstAttribute="top" secondItem="Glk-JU-8BT" secondAttribute="top" id="2vd-cg-S61"/>
                            <constraint firstItem="EDR-JT-Ak2" firstAttribute="leading" secondItem="Glk-JU-8BT" secondAttribute="leading" id="FKA-pj-J0g"/>
                            <constraint firstItem="EDR-JT-Ak2" firstAttribute="bottom" secondItem="Glk-JU-8BT" secondAttribute="bottom" id="Lh7-lb-yKn"/>
                            <constraint firstItem="EDR-JT-Ak2" firstAttribute="trailing" secondItem="Glk-JU-8BT" secondAttribute="trailing" id="erz-al-TIx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EDR-JT-Ak2" id="6xr-oQ-na2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT9-Mp-wU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="214.95535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
